<!DOCTYPE HTML>
<html> 
<body>

<form action="test_post.php" method="post">
Name: <input type="text" name="name"><br>
E-mail: <input type="text" name="email"><br>
<!-- Password field -->
Password: <input type="password" name="password" id="myInput"><br>
<!-- An element to toggle between password visibility -->
<input type="checkbox" onclick="myFunction()">Show Password
<input type="submit">
</form>

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>

</body>
</html>
